3404.간증|쯩|증
4178.간-죄|쬐|죄
4580.간기|끼|기
5485.갈-바람|빠|바
5947.감가|까|가
6015.감-돌|똘|돌
6016.감돌-고르기|똘|돌
6017.감돌고르기-하다|똘|돌
6165.감다|따|다
6166.감다|따|다
6358.갈-돌|똘|돌
6669.감점|쩜|점
6670.감점-되다|쩜|점|쩜|점
6931.감가-하다|까|가
6935.감가-상각|까|가
6938.감가상각-비|까|가
8133.갓-기둥|끼|기|끼|기
8556.강상|쌍|상
8570.갓-돌|똘|돌|똘|돌
8655.감법|뻡|법
8669.감줄-틀|쭐|줄
9259.갓-바다|빠|바|빠|바
11270.갬-대|때|대
12797.걸동|똥|동
13629.거점|쩜|점
13648.검다|따|다
13649.검다|따|다
13691.검디-검다|띠|디
14851.걸상-그네|쌍|상
14852.걸상-장|쌍|상
14854.걸쇠|쐬|쇠
15258.건가|까|가
15375.검-집|찝|집
15666.겯다|따|다
15716.걷-기|끼|기
16141.검법|뻡|법
17616.겯거니-틀거니|꺼|거
17618.겯다|따|다
18025.경-돌|똘|돌
18228.경과|꽈|과
19819.경구-법|꾸|구
19820.경구-시|꾸|구
20417.계-도가|또|도|또|도
22652.계장|짱|장|짱|장
22820.곕시다|씨|시|씨|시
22822.곗-술|쑬|술|쑬|술
26253.골-바람|빠|바
26916.고장-하다|짱|장
27682.곱살스레|쌀|살
27685.곱-상|쌍|상
27686.곱상-하다|쌍|상
27739.곱-다랗다|따|다
27740.곱다래-지다|따|다
27798.곱다시|따|다
27992.곱디-곱다|띠|디
28136.곤법|뻡|법
28743.공가|까|가
28751.공가-미|까|가
28806.곰-거리|꺼|거
28817.곰-과|꽈|과
29923.공점|쩜|점
30250.공법-상정소|뻡|법
30788.과댁|땍|댁
33091.굄-대|때|대|때|대
33094.굄-성|썽|성|썽|성
33146.교권-자|꿘|권
33148.교권-주의|꿘|권|꿘|권
33474.곽쥐|쮜|쥐
33859.괏-쇠|쐬|쇠
33866.광-가루|까|가
34238.괴증|쯩|증|쯩|증
34932.교권|꿘|권
36044.구권|꿘|권
37686.구법|뻡|법
37894.구법|뻡|법
37896.구법-당|뻡|법
39328.구점|쩜|점
39587.굴-길|낄|길
40345.굴식|씩|식
40818.굴-대|때|대
41185.권법|뻡|법
41233.굴도리-집|또|도
41234.굴-도지|또|도
41421.굴대-두겁|때|대
41492.군세|쎄|세
42194.굽다|따|다
42338.귀가|까|가
42615.귀자-창|짜|자
42715.귀법|뻡|법
42923.귀격|껵|격
46735.긋기-단청|끼|기
46736.긋기-새|끼|기
47245.금구|꾸|구
47348.금법|뻡|법
48485.금줄|쭐|줄
48486.금-줄|쭐|줄
52719.김-발|빨|발
52790.김-국|꾹|국
52801.긷다|따|다
53059.깁-바탕|빠|바
53061.깁-부채|뿌|부
53066.깁-실|씰|실
54138.껌다|따|다
55944.꾐-수|쑤|수|쑤|수
56887.끗다|따|다
57129.끌-대|때|대
57402.끌-줄|쭐|줄
57597.뀀-대|때|대
57819.끌-배|빼|배
60271.낟가릿-대|까|가|까|가
61191.낫-살|쌀|살|쌀|살
61249.낫-잡다|짭|잡
61408.낱-개비|깨|개
61471.내과-학|꽈|과
61560.낫다|따|다
61586.내과|꽈|과
61588.내과-의|꽈|과|꽈|과
61666.낱-그릇|끄|그
62552.낱-벌|뻘|벌
62553.낱-상|쌍|상
62594.낱-근|끈|근
62595.낱-글자|끌|글
62604.낱-단|딴|단
62605.낱-단자|딴|단
62606.낱-담배|땀|담
62607.낱-덩이|떵|덩
62608.낱-섬|썸|섬
62609.낱-셈|쎔|셈
62610.낱셈-하다|쎔|셈
62611.낱-소리|쏘|소
62612.낱소리-글|쏘|소
62613.낱소리-글자|쏘|소
62616.낱-자|짜|자
62617.낱-자루|짜|자
62618.낱-장|짱|장
62619.낱-짐|찜|짐
62663.낱-돈쭝|똔|돈
62664.낱-동|똥|동
62665.낱되-질|뙤|되
62666.낱되질-하다|뙤|되
62937.냉점|쩜|점
63003.냉증|쯩|증
63290.내점|쩜|점
63501.낱-밥|빱|밥
63602.넛-손자|쏜|손
63693.냇-가|까|가|까|가
63736.내증|쯩|증
63748.냇돌-석기|똘|돌|똘|돌
63751.냇-바닥|빠|바|빠|바
63753.냇-자갈|짜|자|짜|자
63754.냇-줄기|쭐|줄|쭐|줄
63935.널-방석|빵|방
63938.널-보자기|뽀|보
63951.냉국-국수|꾹|국
63975.넉사-밑|싸|사
64167.널-장|짱|장
64369.냉-배|빼|배
64370.냉병|뼝|병
64573.낱-가락|까|가
64964.넉장거리-하다|짱|장
64965.넉장-뽑다|짱|장
64967.넉점-꼬마거미|쩜|점
64969.넉점박이-불나방|쩜|점
65149.넉점박이-애매미충|쩜|점
65150.넉점박이-잠자리|쩜|점
65154.넉줄-고누|쭐|줄
65323.넘고-처지다|꼬|고
65439.널-길|낄|길
65642.넉동-내기|똥|동
65645.넉동-치기|똥|동
65798.넉새-베|쌔|새
65803.넉자-바기|짜|자
65804.넉자-화두|짜|자
65805.넉잠-누에|짬|잠
65951.넉줄-꽃하늘소|쭐|줄
66012.넉줄-시|쭐|줄
66577.널-감|깜|감
66580.널-결|껼|결
66817.농-지거리|찌|지
68498.놀-구멍|꾸|구
68523.농권-하다|꿘|권
68789.눈-봉우리|뽕|봉
68948.농법|뻡|법
69397.눕다|따|다
69453.눕다|따|다
71146.눈-구멍|꾸|구
71147.눈구멍-길|꾸|구
71427.눈-집|찝|집
72036.눈-길|낄|길
72167.눈-기운|끼|기
74576.담병|뼝|병
74776.담-보|뽀|보
75115.단점|쩜|점
75525.단조|쪼|조
76569.담-덩어리|떵|덩
76724.달-자리|짜|자
76860.담기|끼|기
76861.담기|끼|기
78727.담증|쯩|증
79029.대구|꾸|구
79327.대권|꿘|권
79389.대권|꿘|권
79519.대가|까|가
79542.대구-법|꾸|구
79737.대수|쑤|수
79940.대격|껵|격
82031.덤-거리|꺼|거
82283.댓-새|쌔|새
82678.댓-금|끔|금|끔|금
82983.덥다|따|다
84880.도수-계|쑤|수|쑤|수
85231.도구-법|꾸|구
85553.도수-경|쑤|수
87030.돈-더미|떠|더
87037.돈-독|똑|독
87067.돈-거리|꺼|거
87071.돈-고생|꼬|고
87075.돈-구멍|꾸|구
87131.돈-길|낄|길
87145.돌-비늘|삐|비
87165.돌-덩이|떵|덩
87171.돈-지갑|찌|지
87172.돈지랄-하다|찌|지
87223.돌-구멍|꾸|구
87224.돌구멍-안|꾸|구
87262.돌-소리|쏘|소
87316.돌-거리|꺼|거
87524.돌-등|뜽|등
87644.돈-줄|쭐|줄
87659.돈-돈|똔|돈
87680.돈돈-쭝|똔|돈
87733.뒷-손|쏜|손|쏜|손
87858.돌-길|낄|길
87859.돌-길|낄|길
88064.돌-단지|딴|단
88072.돌-담불|땀|담
88074.돌-대|때|대
88079.돌-덩어리|떵|덩
88087.돌-바닥|빠|바
88142.돌-비알|삐|비
88179.돌-고래|꼬|고
88292.돈-복|뽁|복
88370.뒷-불|뿔|불|뿔|불
88441.뒷-소리|쏘|소|쏘|소
88442.뒷소리-하다|쏘|소|쏘|소
88443.뒷-손|쏜|손|쏜|손
88455.돌-집|찝|집
88543.돈-방석|빵|방
88546.돈-벌레|뻘|벌
88566.뒷-산|싼|산|싼|산
88568.뒷생각-하다|쌩|생|쌩|생
88569.뒷설거지-하다|썰|설|썰|설
88570.뒷-세상|쎄|세|쎄|세
88571.뒷-셈|쎔|셈|쎔|셈
88572.뒷셈-하다|쎔|셈|쎔|셈
88603.돈-벼락|뼈|벼
88604.돈-변|뼌|변
88632.뒷-배포|빼|배|빼|배
88633.뒷배포-하다|빼|배|빼|배
88634.뒷-벌|뻘|벌|뻘|벌
88635.뒷-보증|뽀|보|뽀|보
88694.뒷보증-하다|뽀|보|뽀|보
88911.뒷보증-인|뽀|보|뽀|보
88912.뒷-볼|뽈|볼|뽈|볼
88913.뒷-부분|뿌|부|뿌|부
89248.돌-결|껼|결
92364.된-수|쑤|수|쑤|수
92476.뒷-동|똥|동|똥|동
92477.뒷-동네|똥|동|똥|동
92478.뒷-들|뜰|들|뜰|들
92479.뒷-등|뜽|등|뜽|등
92549.뒷-가지|까|가|까|가
92550.뒷-간|깐|간|깐|간
92551.뒷간-질|깐|간|깐|간
92552.뒷간질-하다|깐|간|깐|간
92553.뒷갈망-하다|깔|갈|깔|갈
92556.뒷-감기|깜|감|깜|감
92697.뒷-담|땀|담|땀|담
92698.뒷-담당|땀|담|땀|담
92699.뒷담당-하다|땀|담|땀|담
92700.뒷-대|때|대|때|대
92732.뒷-공론|꽁|공|꽁|공
92733.뒷-과장|꽈|과|꽈|과
92749.뒷-대문|때|대|때|대
92754.뒷-도|또|도|또|도
92755.뒷-도랑|또|도|또|도
92756.뒷-도장|또|도|또|도
92757.뒷-돈|똔|돈|똔|돈
92783.뒷-괴춤|꾀|괴
92785.뒷-군두|꾼|군|꾼|군
92786.뒷궁-자리|꿍|궁|꿍|궁
92787.뒷-귀|뀌|귀|뀌|귀
92788.뒷-그루|끄|그|끄|그
92789.뒷-근심|끈|근|끈|근
92808.뒷-고샅|꼬|고|꼬|고
92809.뒷-고생|꼬|고|꼬|고
92810.뒷-곤두|꼰|곤|꼰|곤
92811.뒷-골방|꼴|골|꼴|골
92812.뒷-공|꽁|공|꽁|공
92820.뒷-글|끌|글|끌|글
92821.뒷-글|끌|글|끌|글
92859.뒷거름-하다|꺼|거|꺼|거
92860.뒷-거울|꺼|거|꺼|거
92861.뒷-거조|꺼|거|꺼|거
92862.뒷-걱정|꺽|걱|꺽|걱
92863.뒷-걸|껄|걸|껄|걸
92879.뒷-길|낄|길|낄|길
92880.뒷-길|낄|길|낄|길
93112.뒷-주머니|쭈|주|쭈|주
93113.뒷-죽|쭉|죽|쭉|죽
93114.뒷-줄|쭐|줄|쭐|줄
93117.뒷-질|찔|질|찔|질
93118.뒷질-하다|찔|질|찔|질
93119.뒷-짐|찜|짐|찜|짐
93120.뒷짐결박-되다|찜|짐|찜|짐
93121.뒷짐결박-하다|찜|짐|찜|짐
93122.뒷짐-질|찜|짐|찜|짐
93123.뒷짐질-하다|찜|짐|찜|짐
93252.뒷감기-하다|깜|감|깜|감
93253.뒷-감당|깜|감|깜|감
93254.뒷감당-하다|깜|감|깜|감
93255.뒷-개|깨|개|깨|개
93258.뒷갱기-하다|깽|갱|깽|갱
93259.뒷-거둠|꺼|거|꺼|거
93260.뒷거둠-하다|꺼|거|꺼|거
93261.뒷거래-되다|꺼|거|꺼|거
93262.뒷거래-하다|꺼|거|꺼|거
93263.뒷-거름|꺼|거|꺼|거
93347.뒷-다리|따|다|따|다
93348.뒷-단장|딴|단|딴|단
93526.뒷받침-하다|빧|받|빧|받
93527.뒷받침-판|빧|받|빧|받
93572.뒷발-굽|빨|발|빨|발
93573.뒷-발길|빨|발|빨|발
93585.뒷-자손|짜|자|짜|자
93630.뒷-장|짱|장|짱|장
93649.들-소|쏘|소
93656.뒷-전|쩐|전|쩐|전
93657.뒷-전|쩐|전|쩐|전
93658.뒷전-거리|쩐|전|쩐|전
93659.뒷전-놀다|쩐|전|쩐|전
93660.뒷전-놀이|쩐|전|쩐|전
93672.뒷방-마누라|빵|방|빵|방
93674.뒷손가락-질|쏜|손|쏜|손
93675.뒷손-자리|쏜|손|쏜|손
93701.뒷전-무당|쩐|전|쩐|전
93703.뒷전-풀이|쩐|전|쩐|전
93763.들-길|낄|길
93816.뒷손-잡이|쏜|손|쏜|손
93817.뒷손-질|쏜|손|쏜|손
93818.뒷손질-하다|쏜|손|쏜|손
93819.뒷손-질|쏜|손|쏜|손
93864.뒷수발-하다|쑤|수|쑤|수
93865.뒷-수쇄|쑤|수|쑤|수
93866.뒷-수습|쑤|수|쑤|수
93867.뒷-시세|씨|시|씨|시
93868.뒷-시중|씨|시|씨|시
93870.뒷-정리|쩡|정|쩡|정
93871.뒷정리-하다|쩡|정|쩡|정
93872.뒷-정신|쩡|정|쩡|정
93886.뒷-심|씸|심|씸|심
94042.뒷-가르마|까|가|까|가
94044.뒷-가슴|까|가|까|가
94045.뒷-가지|까|가|까|가
94060.뒷조사-하다|쪼|조|쪼|조
94061.뒷-조처|쪼|조|쪼|조
94068.뒷-자금|짜|자|짜|자
94069.뒷-자리|짜|자|짜|자
94097.뒷-겨드랑이|껴|겨|껴|겨
94098.뒷결박-되다|껼|결|껼|결
94099.뒷결박-하다|껼|결|껼|결
94101.뒷-경과|꼉|경|꼉|경
94418.뒷-발길질|빨|발|빨|발
94419.뒷발길질-하다|빨|발|빨|발
94420.뒷-발막|빨|발|빨|발
94421.뒷발목-걸이|빨|발|빨|발
94422.뒷발-서기|빨|발|빨|발
94423.뒷발질-하다|빨|발|빨|발
94424.뒷발-차기|빨|발|빨|발
94426.뒷-방|빵|방|빵|방
94427.뒷방공론-하다|빵|방|빵|방
94476.등가-폭|까|가
94486.뒷-바닥|빠|바|빠|바
94487.뒷-바라지|빠|바|빠|바
94488.뒷-바라지|빠|바|빠|바
94490.뒷-받침|빧|받|빧|받
95129.등가-물|까|가
95135.등가-용량|까|가
95160.들-불|뿔|불
95161.들불-병|뿔|불
95164.들-비둘기|삐|비
95190.들-장미|짱|장
95333.들-짐승|찜|짐
95519.등장|짱|장
95520.등장-하다|짱|장
95677.땔-거리|꺼|거
96558.등수-권|쑤|수
98070.떫디-떫다|띠|디
109423.망기|끼|기
109462.말-결|껼|결
110147.만자|짜|자
110151.만자-기|짜|자
110152.만자-문|짜|자
110153.만자-창|짜|자
110204.말-공부|꽁|공
110205.말공부-쟁이|꽁|공
110206.말공부질-하다|꽁|공
110332.망-단자|딴|단
110377.말-주머니|쭈|주
110538.맘-결|껼|결
110539.맘-고생|꼬|고
110615.말-구멍|꾸|구
110692.맘-자리|짜|자
110755.맘-성|썽|성
110966.맘-속|쏙|속
110972.맛-과|꽈|과|꽈|과
111043.말-길|낄|길
111158.말-재간|째|재
111402.말-버르장이|뻐|버
111403.말-버릇|뻐|버
111407.말-법|뻡|법
111657.말-속|쏙|속
111670.말-재주|째|재
111840.말-발|빨|발
112047.말-보|뽀|보
112118.말-수|쑤|수
112212.말소리-갈|쏘|소
112243.말-본|뽄|본
112307.말-수|쑤|수
112374.말-밥|빱|밥
113461.매가|까|가
113517.매가|까|가
113637.맴-줄|쭐|줄
114137.맷-과|꽈|과|꽈|과
115953.멱-국|꾹|국
116167.모권-제|꿘|권
116190.무법|뻡|법
116219.면장|짱|장
116229.명-금|끔|금
116405.면수|쑤|수
116526.면주인|쭈|주
116527.면-줄|쭐|줄
117488.모건|껀|건
117681.모조|쪼|조
118122.명-줄|쭐|줄
119713.못-살다|쌀|살
119714.못-생기다|쌩|생
119911.묏-자리|짜|자|짜|자
119917.못-다|따|다
120176.못지-아니하다|찌|지
120401.묏-등|뜽|등|뜽|등
124445.묻-잡다|짭|잡
124951.묻다|따|다
125808.밀-대|때|대
125987.미-적|쩍|적
126765.미구|꾸|구
126831.뭇-국|꾹|국|꾹|국
128754.뭇-종|쫑|종|쫑|종
128757.뭇-줄거리|쭐|줄|쭐|줄
130475.밀-장지|짱|장
131045.밀-장|짱|장
131270.박쥐-무늬|쮜|쥐
131271.박쥐-삼작|쮜|쥐
131274.박쥐-오입쟁이|쮜|쥐
131275.박쥐-우산|쮜|쥐
131276.박쥐-족|쮜|쥐
131468.박쥐-구실|쮜|쥐
131469.박쥐구실-하다|쮜|쥐
131577.밀-돌|똘|돌
131680.박쥐-금|쮜|쥐
131681.박쥐-나물|쮜|쥐
131682.박쥐나뭇-과|쮜|쥐|쮜|쥐
131761.반수|쑤|수
131935.박쥐-나비|쮜|쥐
131936.박쥐-난|쮜|쥐
131937.박쥐-등거리|쮜|쥐
132065.반가|까|가
133184.박쥐-목|쮜|쥐
134168.변법|뻡|법
134170.변법상주-하다|뻡|법
134835.밞다|따|다
134837.밟-개|깨|개
134838.밟다|따|다
134839.밟-다듬이|따|다
134840.밟다듬이-하다|따|다
135962.밤-소|쏘|소
137622.배-계절|꼐|계
137972.배점|쩜|점
137973.배점-하다|쩜|점
138375.반-주인|쭈|주
138954.범법-자|뻡|법
139307.벌-구멍|꾸|구
139427.뱍-뱍|뺙|뱍
139607.벌집-구름|찝|집
139608.벌집-뜨기|찝|집
139609.벌집뜨기-하다|찝|집
140479.벌집-수|찝|집
140501.벌집-틀|찝|집
140869.범자|짜|자
141237.백비|삐|비
142700.뱀-과|꽈|과
142721.뱀-독|똑|독
143134.벗-바리|빠|바
143499.병-줄|쭐|줄
143500.병증|쯩|증
143808.보격|껵|격
143952.보수|쑤|수
144236.보수-계|쑤|수|쑤|수
145125.변증|쯩|증
145307.뱁-새|쌔|새
145308.뱁새-눈|쌔|새
145309.뱁새눈-이|쌔|새
145528.병점|쩜|점
145529.병점-하다|쩜|점
146262.변격|껵|격
146522.변격-법|껵|격
146716.범법|뻡|법
146917.병-적|쩍|적
147219.병기|끼|기
150104.보법|뻡|법
150105.보법|뻡|법
150106.보법|뻡|법
152595.부점|쩜|점
154415.분-결|껼|결
156030.분병|뼝|병
156350.사-적|쩍|적
157136.사건|껀|건
157138.사건-기자|껀|건
157140.사건-시|껀|건
159011.붓다|따|다
160911.비가|까|가
161586.뼘다|따|다
161841.뺑대-쑥|때|대
162275.비점|쩜|점
164040.빔-실|씰|실
164041.빔실-틀|씰|실
164707.비증|쯩|증
166853.뺄-대|때|대
166859.뺄-셈|쎔|셈
166878.뺄셈-법|쎔|셈
167134.뺄셈-표|쎔|셈
167255.사자-대|짜|자
167816.사장|짱|장
167955.뺑-대|때|대
168057.사자-살|짜|자
168104.산과-의|꽈|과|꽈|과
168250.사구|꾸|구
168364.산과|꽈|과
171071.산법|뻡|법
171157.삼다|따|다
171616.상-길|낄|길
171630.산보|뽀|보
171631.산보-객|뽀|보
171671.색시-장가|씨|시
171672.색시-절|씨|시
171908.상가|까|가
173139.상건|껀|건
173150.상달|딸|달
173502.사점|쩜|점
173503.사점|쩜|점
174156.살-길|낄|길
176454.산-돈|똔|돈
176482.산-바라지|빠|바
177029.삿대질-하다|때|대
177455.샘-구멍|꾸|구
178879.색시-꼴|씨|시
178880.색시-놀이|씨|시
179040.샛-가락|까|가|까|가
179041.샛-간|깐|간|깐|간
179152.색시-걸음|씨|시
179167.색시-비|씨|시
179683.샛-골목|꼴|골|꼴|골
179684.샛-기둥|끼|기|끼|기
179685.샛-길|낄|길|낄|길
180597.샛별-가리|뼐|별|뼐|별
180598.샛별-눈|뼐|별|뼐|별
180860.샛-방|빵|방|빵|방
180861.샛-벽|뼉|벽|뼉|벽
180877.샛-서방|써|서|써|서
180880.샛-장지|짱|장|짱|장
181047.석잠-누에|짬|잠
181064.석장-볏|짱|장
181317.섬-사람|싸|사
181322.서법|뻡|법
182165.서장|짱|장
182415.석-삼년|쌈|삼
182548.성-적|쩍|적
183033.석새-삼베|쌔|새
183034.석새-짚신|쌔|새
183038.석새-베|쌔|새
183502.선과|꽈|과
183517.선과-생|꽈|과
184214.소권|꿘|권
184729.성구|꾸|구
184931.성격-적|껵|격
184953.성격-극|껵|격
185024.석-새|쌔|새
185295.설-밥|빱|밥
185498.선가|까|가
185542.선법|뻡|법
185587.섣-달|딸|달
185588.섣달-그믐|딸|달
185860.섣-부르다|뿌|부
186109.설-술|쑬|술
186568.성법|뻡|법
186645.석-동|똥|동
186647.석동-무니|똥|동
186735.선점|쩜|점
186736.선점-하다|쩜|점
187046.섬-둑|뚝|둑
187753.성병-학|뼝|병
187943.세권|꿘|권
188211.세권|꿘|권
189370.속-곡식|꼭|곡
189371.속-골|꼴|골
189612.셈-대|때|대
189619.셈-법|뻡|법
189889.속가래|까|가
189911.셋-돈|똔|돈|똔|돈
189927.셋-벼|뼈|벼|뼈|벼
189929.셋-소|쏘|소|쏘|소
189945.셈-수|쑤|수
190013.속-구구|꾸|구
190014.속구구-하다|꾸|구
190017.속-궁리|꿍|궁
190018.속궁리-하다|꿍|궁
190019.속-궁합|꿍|궁
190020.속-귀|뀌|귀
190123.수-적|쩍|적
190209.셋방-살이|빵|방|빵|방
190210.셋방살이-하다|빵|방|빵|방
190241.셈-조|쪼|조
190487.속-가량|까|가
190532.셋-자리|짜|자|짜|자
190534.셋-줄|쭐|줄|쭐|줄
191175.솔-대|때|대
191176.솔-대|때|대
191204.소병|뼝|병
191264.속-도랑|또|도
191540.속-수|쑤|수
191575.속-시침|씨|시
191871.속-발톱|빨|발
191946.송장|짱|장
192148.속-배포|빼|배
192149.속배포-하다|빼|배
192152.속-버선|뻐|버
192153.속-벌|뻘|벌
192154.속-벽|뼉|벽
192158.속병-쟁이|뼝|병
192160.속-전환|쩐|전
192194.속-심|씸|심
192198.속-심지|씸|심
192446.속-정|쩡|정
192452.속-족건|쪽|족
192467.속-돌|똘|돌
192470.속돌-매|똘|돌
193009.속-대|때|대
193010.속-대|때|대
193011.속대|때|대
193015.속-대중|때|대
193016.속대중-하다|때|대
193018.속-더께|떠|더
193038.속셈-하다|쎔|셈
193043.속-소리|쏘|소
193338.속-속곳|쏙|속
193341.속-손톱|쏜|손
194130.속-잠방이|짬|잠
194393.속-자락|짜|자
194396.속-잠|짬|잠
194415.속-받침|빧|받
194644.속-복도|뽁|복
194695.속-바람|빠|바
194708.속-재미|째|재
194710.속-적삼|쩍|적
194933.속-부피|뿌|부
194934.속-불꽃|뿔|불
194936.속-비밀|삐|비
194945.속가량-하다|까|가
194946.속-가루|까|가
194947.속-가름|까|가
194948.속가름-하다|까|가
194949.속-가마|까|가
194960.속-증|쯩|증
195005.솜-반|빤|반
195006.솜-발|빨|발
195145.숨-수|쑤|수
195250.속-가죽|까|가
195251.속-가지|까|가
195261.속-감|깜|감
195263.속-감침|깜|감
195264.속감침-하다|깜|감
195277.속빈-실|삔|빈
195312.속짐작-하다|찜|짐
195470.숫자-적|짜|자|짜|자
195472.숫자-기|짜|자|짜|자
195580.속-거리|꺼|거
195602.속-사람|싸|사
195603.속-사랑|싸|사
195737.숫자-보|짜|자|짜|자
195738.숫자부-저음|짜|자|짜|자
195740.숫자표-저음|짜|자|짜|자
195754.숫자-풀이|짜|자|짜|자
195880.속-사연|싸|사
195881.속-사주|싸|사
196049.숫자풀이-하다|짜|자|짜|자
196177.속-계산|꼐|계
196178.속계산-하다|꼐|계
196180.속-고갱이|꼬|고
196195.속-고의|꼬|고|꼬|고
196267.솟-국|꾹|국|꾹|국
196477.속-살|쌀|살
196504.속-삼|쌈|삼
196574.솟대쟁이-패|때|대
196794.속생각-하다|쌩|생
196806.속-다짐|따|다
196807.속다짐-하다|따|다
196827.속-단추|딴|단
196831.솟-대|때|대
196832.솟대-쟁이|때|대
197471.숨-골|꼴|골
197497.숨-근|끈|근
197498.숨-기|끼|기
197637.숫-결|껼|결|껼|결
197783.숨-기운|끼|기
197787.숨-길|낄|길
198563.숫대-살|때|대|때|대
198756.시법|뻡|법
198885.수법|뻡|법
201996.시점|쩜|점
202347.쉽-사리|싸|사
204112.실-반대|빤|반
204114.실-밥|빱|밥
206100.시가|까|가
208328.신다|따|다
210218.실-보무라지|뽀|보
211527.아자-무늬|짜|자
212072.아자-방|짜|자
212097.아자-쇄문|짜|자
212104.아자-창|짜|자
212962.쌈-배|빼|배
214322.아과|꽈|과
214929.실-궤|꿰|궤
215458.안병|뼝|병
217217.안고-나다|꼬|고
217223.안고-나서다|꼬|고
217229.안고-지기|꼬|고
217230.안고-지다|꼬|고
217538.안과|꽈|과
217539.안과-의|꽈|과|꽈|과
217813.안과|꽈|과
218784.안성|썽|성
218834.알-조|쪼|조
219067.알-괘|꽤|괘
219683.암-적|쩍|적
219793.야자-띠|짜|자
219935.암-가루|까|가
220491.앗-기|끼|기
220494.앗다|따|다
221251.암점|쩜|점
222974.안-동정|똥|동
223457.양가-감정|까|가
223885.양법|뻡|법
225115.어보|뽀|보
225867.양-돈|똔|돈
226052.얇디-얇다|띠|디
227309.억새-노린재|쌔|새
227574.억새-반지기|쌔|새
227614.언자|짜|자
227840.억새-밭|쌔|새
227841.억새-아재비|쌔|새
228200.엄법|뻡|법
228203.업심|씸|심
228832.엄-지|찌|지
231388.엄-대|때|대
231400.엄대-질|때|대
232840.예가|까|가
233466.예건|껀|건
233507.연자|짜|자
234100.예과-생|꽈|과
234550.염점-분석|쩜|점
234868.영법|뻡|법
235865.영자-팔법|짜|자
236550.업신여김|씬|신
237463.염-집|찝|집
237633.올-발|빨|발
237768.열-손님|쏜|손
237785.엿-듣다|뜯|듣
237809.엿보-이다|뽀|보
237813.엿-살피다|쌀|살
238055.열쇠-고리|쐬|쇠
238057.열쇠-돈|쐬|쇠
238068.열쇠-층|쐬|쇠
238069.열쇠-표|쐬|쇠
238587.왕법|뻡|법
238863.왕법-장|뻡|법
239843.옛-글|끌|글
239845.옛-길|낄|길
240358.오자|짜|자
240360.오자-관|짜|자
240363.오자-낙서|짜|자
240364.오자낙서-하다|짜|자
240439.예법|뻡|법
240444.옛-사람|싸|사
240445.옛-사랑|싸|사
240449.옛-시조|씨|시
240451.옛-적|쩍|적
240462.옛-정|쩡|정
240748.옛-집|찝|집
241415.염법|뻡|법
241431.염증|쯩|증
242319.용-돈|똔|돈
242400.왹-질|찔|질|찔|질
242401.왹질-하다|찔|질|찔|질
242645.외-적|쩍|적|쩍|적
242696.욀-재주|째|재|째|재
243499.용자-례|짜|자
243768.용자-법|짜|자
244030.외과-적|꽈|과|꽈|과
244032.외과-약|꽈|과|꽈|과
244310.외과|꽈|과|꽈|과
244573.옴자-병|짜|자
245072.왁저지|쩌|저
245369.옴자-떡|짜|자
245853.왁대|때|대
246354.운자|짜|자
246692.용법|뻡|법
247653.울-대|때|대
247933.울대-뼈|때|대
249391.운-길|낄|길
249600.우구|꾸|구
250015.움집-살이|찝|집
250322.움집살이-하다|찝|집
250323.움집-터|찝|집
250782.운법|뻡|법
252992.울-상|쌍|상
253753.유가|까|가
254094.유가-물|까|가
254617.원점|쩜|점
254959.월-점|쩜|점
254960.월점-치기|쩜|점
256394.윷-가락|까|가
256601.유증|쯩|증
256721.웃-기다|끼|기
256958.윷-점|쩜|점
258551.유구|꾸|구
259151.유권-유세|꿘|권
259152.유권유세-하다|꿘|권
259868.월-조각|쪼|조
260000.이자-관|짜|자
260001.이자-대|짜|자
260671.이과|꽈|과
260939.이과-의|꽈|과|꽈|과
261275.이법|뻡|법
261453.윤기|끼|기
264370.일-동무|똥|동
264493.일-감|깜|감
264947.일-새|쌔|새
266368.일-소|쏘|소
267703.이가|까|가
268082.이조|쪼|조
268528.일-점|쩜|점
271198.일-복|뽁|복
271884.일-재간|째|재
271911.일-속|쏙|속
271915.일-솜씨|쏨|솜
272101.일집|찝|집
272156.일-고동|꼬|고
272953.이권|꿘|권
272954.이권-주의|꿘|권|꿘|권
273191.잉조|쪼|조
273337.잇-구멍|꾸|구|꾸|구
273340.잇-기|끼|기
273612.임증|쯩|증
273938.잇-닫다|딷|닫
273939.잇-달다|딸|달
274459.잇-대다|때|대
274478.잇-비|삐|비|삐|비
275063.잇-줄|쭐|줄|쭐|줄
275657.잉수|쑤|수
275788.장죄|쬐|죄
277778.일-간|깐|간
278318.잣-단자|딴|단
279611.장간|깐|간
280497.전과|꽈|과
280498.전과-하다|꽈|과
281017.저가|까|가
281301.저가-법|까|가
281303.저가-주|까|가
281456.장점|쩜|점
281571.적다|따|다
281656.장-국|꾹|국
281657.장국밥-집|꾹|국
281976.장국-밥|꾹|국
282243.잣-가루|까|가
282244.잣가루-강정|까|가
282245.잣-강정|깡|강
282247.잣-기름|끼|기
282256.장국-죽|꾹|국
282280.장독-간|똑|독
282282.장독-대|똑|독
282283.장독-받침|똑|독
282871.잣-도미|또|도
282878.잣-박산|빡|박
282879.잣-불|뿔|불
282881.잣-새|쌔|새
282885.잣-송진|쏭|송
283196.잣-죽|쭉|죽
283197.잣-즙|쯥|즙
283198.잣진|찐|진
283348.전가|까|가
283483.잣-집게|찝|집
283484.잣-징|찡|징
283526.장법|뻡|법
283825.장기|끼|기
286291.전방-지기|빵|방
286908.전-도가|또|도
286916.전백|빽|백
286960.장독-풀이|똑|독
287011.전구|꾸|구
288604.제권|꿘|권
288605.제권-주의|꿘|권|꿘|권
289291.정격|껵|격
289292.정격|껵|격
289305.정격-치|껵|격
289894.제상|쌍|상
293004.조격|껵|격
293881.제법|뻡|법
294120.제독|똑|독
294161.제법|뻡|법
294510.정가-표|까|가
294877.정점|쩜|점
295235.정가|까|가
295236.정가|까|가
295762.정법|뻡|법
295779.정법-시|뻡|법
295780.정법-적|뻡|법
296725.젓-개|깨|개
296726.젓개-질|깨|개
297643.젯-밥|빱|밥|빱|밥
297644.젯-술|쑬|술|쑬|술
300421.준장|짱|장
301519.중점-적|쩜|점
302531.주법|뻡|법
302715.중점-주의|쩜|점|쩜|점
302734.준법|뻡|법
303014.준법-성|뻡|법
303015.준법-자|뻡|법
303016.준법-정신|뻡|법
303643.줌-돌|똘|돌
303661.줌-손|쏜|손
305069.준가-하다|까|가
305077.준가|까|가
305160.쥔-집|찝|집
305161.쥘-대|때|대
305162.쥘-부채|뿌|부
305443.쥘-손|쏜|손
305862.줄-밥|빱|밥
308207.죄과|꽈|과|꽈|과
308208.죄과-하다|꽈|과|꽈|과
308587.중권|꿘|권
309495.중가|까|가
310371.진기|끼|기
310479.찬고|꼬|고
310482.찬-광|꽝|광
311764.중수|쑤|수
312388.진법|뻡|법
314082.쥔-댁|땍|댁
316534.천-돈|똔|돈
316845.짓-거리|꺼|거
316846.짓거리-하다|꺼|거
317411.찬가|까|가
317412.찬-가위|까|가
317502.찬-밥|빱|밥
317504.찬방|빵|방
320087.차권|꿘|권
320134.채권|꿘|권
320135.채권|꿘|권
320746.천-보|뽀|보
321822.천격-스럽다|껵|격
321823.천격스레|껵|격
321955.짓다|따|다
321956.짓다|따|다
322146.채점|쩜|점
322227.찬간|깐|간
322230.찬-감|깜|감
322390.채점-법|쩜|점
322392.채점-표|쩜|점
322402.채권-질|꿘|권
322520.짓-둥이|뚱|둥
322827.짓-시늉|씨|시
322828.짓시늉-하다|씨|시
322829.짓시늉-말|씨|시
322973.챗-국|꾹|국|꾹|국
323002.천가|까|가
323920.차건|껀|건
323954.총권|꿘|권
324907.촌기|끼|기
324908.촌-길|낄|길
325049.참죄|쬐|죄
325076.창증|쯩|증
325178.참다-못하다|따|다
325279.총점|쩜|점
325529.채권-국|꿘|권
325735.참-당나귀|땅|당
325812.채권-법|꿘|권
325920.참-밥|빱|밥
326055.참-돈|똔|돈
326077.촌-부자|뿌|부
326552.참-간|깐|간
327044.촌-스럽다|쓰|스
329052.촌-살림|쌀|살
329053.촌-색시|쌕|색
329640.촌스레|쓰|스
338169.탄-재|째|재
338735.탄굴|꿀|굴
338757.탄기|끼|기
338871.탄-결|껼|결
338877.탄-광|꽝|광
340191.박쥐귀-여우|쮜|쥐
341876.탄가|까|가
341877.탄-가루|까|가
341958.탈-보|뽀|보
342757.토가|까|가
342758.토가-하다|까|가
342780.탄불-갈이|뿔|불
343927.탯-거리|꺼|거|꺼|거
344128.패증|쯩|증
344995.탈-집|찝|집
345149.타점|쩜|점
345201.탕-국|꾹|국
345205.탕기|끼|기
347447.툇간|깐|간|깐|간
347448.툇-기둥|끼|기|끼|기
347449.툇-도리|또|도|또|도
348012.통증|쯩|증
348538.토법|뻡|법
350366.퇴자|짜|자|짜|자
352950.팻-감|깜|감|깜|감
354459.패권|꿘|권
354460.패권-주의|꿘|권|꿘|권
354950.파건|껀|건
357665.폐병|뼝|병|뼝|병
357727.품수|쑤|수
357951.평가-서|까|가
357952.평가-손|까|가
358088.폐건|껀|건|껀|건
358111.품자|짜|자
358236.품건|껀|건
358524.품등|뜽|등
358539.평가-하다|까|가
362085.항법-사|뻡|법
362707.하법|뻡|법
364106.한조|쪼|조
364593.해권|꿘|권
364594.해권-국|꿘|권
365058.함보|뽀|보
365192.함수-열|쑤|수
365506.함수-자|쑤|수
365508.함수-족|쑤|수
365509.함수-척|쑤|수
365523.함수-표|쑤|수
367264.한법|뻡|법
367576.한자-어|짜|자
367577.한자-음|짜|자
367578.한자-학|짜|자
367963.핫-길|낄|길|낄|길
368378.해법|뻡|법
368690.해법|뻡|법
371240.헌법|뻡|법
371242.헌법-비|뻡|법
372109.향점|쩜|점
373160.호건|껀|건
374070.호수|쑤|수
374075.호수|쑤|수
374403.혼점|쩜|점
374958.환가-하다|까|가
375173.호가|까|가
375562.화점|쩜|점
375794.화법|뻡|법
375814.화병|뼝|병
376302.화권|꿘|권
376762.화증-머리|쯩|증
377827.현가|까|가
378597.후-기약|끼|기
378602.후증|쯩|증
379511.후번|뻔|번
379880.횟-감|깜|감|깜|감
380462.후가|까|가
380904.홧-김|낌|김|낌|김
380905.홧-담배|땀|담|땀|담
380906.홧담배-질|땀|담|땀|담
380907.홧담배질-하다|땀|담|땀|담
380908.홧-술|쑬|술|쑬|술
381037.후가-계산|까|가|까|가
381096.훗-국|꾹|국|꾹|국
381099.훗-달|딸|달|딸|달
381100.훗-배앓이|빼|배|빼|배
381101.훗-사람|싸|사|싸|사
381377.훗-조금|쪼|조|쪼|조
381392.환법|뻡|법
381636.후건|껀|건
382877.가구|꾸|구
383350.흠-집|찝|집
384022.횟-집|찝|집|찝|집
386766.흠점|쩜|점
387438.감다|따|다
387622.감다|따|다
388204.감점-하다|쩜|점
388474.갓-길|낄|길|낄|길
388749.흥-김|낌|김
389300.개수|쑤|수
390363.검자|짜|자
390365.검장|짱|장
390398.곱단-하다|딴|단
390690.걸-등|뜽|등
390774.간-덩이|떵|덩
391163.감-줄|쭐|줄
391317.걸-상|쌍|상
391319.걸-쇠|쐬|쇠
391350.공법|뻡|법
391689.게구|꾸|구
391946.걷다|따|다
392030.경구|꾸|구
392077.겹다|따|다
392658.갯-과|꽈|과|꽈|과
392882.계권|꿘|권|꿘|권
393043.걸-대|때|대
393233.겯다|따|다
393839.고장|짱|장
394339.겯고-틀다|꼬|고
394473.공계|꼐|계
394661.곱살-하다|쌀|살
394662.곱살-스럽다|쌀|살
394919.곱다|따|다
395466.계자|짜|자|짜|자
396401.겟-가루|까|가|까|가
396402.겟-국|꾹|국|꾹|국
396887.굴-속|쏙|속
397030.굴-다리|따|다
397078.굴실|씰|실
397327.곪다|따|다
397461.굶다|따|다
397477.굵다|따|다
398297.곰-국|꾹|국
398670.굄-돌|똘|돌|똘|돌
399152.곗-돈|똔|돈|똔|돈
399813.굴대-통|때|대
399814.굴-도리|또|도
400459.깁다|따|다
400473.굴-집|찝|집
400634.굵-다랗다|따|다
400649.굽다|따|다
400920.관-돈|똔|돈
401991.근점|쩜|점
401992.근점-년|쩜|점
402468.긋기-뱃바닥|끼|기|끼|기
402670.긋다|따|다
402924.넉장-거리|짱|장
403323.끌줄-하다|쭐|줄
403601.남다|따|다
403825.깁각-질|깍|각
403928.낫다|따|다
403936.낱-개|깨|개
404127.낱-권|꿘|권
404331.남법|뻡|법
404830.널-밥|빱|밥
404833.넉-동|똥|동
404834.넉동-무니|똥|동
405029.냉-국|꾹|국
405041.긋다|따|다
405171.깜다|따|다
405195.낱-돈|똔|돈
405196.낱-되|뙤|되
405673.넉점박이-송장벌레|쩜|점
405852.넉점-박이|쩜|점
406004.넉점박이-멸구|쩜|점
406037.농지거리-하다|찌|지
406447.냇-둑|뚝|둑|뚝|둑
406449.냇-버들|뻐|버|뻐|버
406517.놀-금|끔|금
406770.널-집|찝|집
407014.눈-구덩이|꾸|구
407276.낱-자|짜|자
407277.낱-잔|짠|잔
407469.널-조각|쪼|조
407515.논다|따|다
407729.널-돌|똘|돌
407835.낟-가리|까|가
407949.내과-적|꽈|과
408805.농조|쪼|조
408963.넉줄-고사리|쭐|줄
409311.농-기|끼|기
409454.눋다|따|다
409715.농권|꿘|권
409822.눈-송이|쏭|송
409855.눈-사람|싸|사
409934.달-대|때|대
410143.눕다|따|다
410262.눈-가루|까|가
410268.눈-발|빨|발
410320.눈-결|껼|결
410362.낫-자라다|짜|자
410754.내-적|쩍|적
411046.넘다|따|다
411164.대가|까|가
411295.돌-부리|뿌|부
411935.돈-백|빽|백
411936.돈-벌레|뻘|벌
412091.돕다|따|다
412101.도구|꾸|구
412521.뒷전-굿|쩐|전|쩐|전
412522.뒷전놀이-하다|쩐|전|쩐|전
412523.뒷전-보다|쩐|전|쩐|전
412524.뒷전풀이-하다|쩐|전|쩐|전
412703.뒷점박이-가지나방|쩜|점|쩜|점
412731.대점|쩜|점
412980.단점|쩜|점
413099.돈-지랄|찌|지
413110.돈-주머니|쭈|주
413353.단구|꾸|구
413479.뒷-벽|뼉|벽|뼉|벽
413530.닮다|따|다
413553.단-수|쑤|수
413609.뒷북-치다|뿍|북|뿍|북
413990.담다|따|다
414378.뒷-사람|싸|사|싸|사
414379.뒷-생각|쌩|생|쌩|생
414381.땜-가게|까|가
414545.뒷-설거지|썰|설|썰|설
414557.돌-짐|찜|짐
415587.뒷-덜미|떨|덜|떨|덜
415588.뒷-도련|또|도|또|도
415590.뒷-동산|똥|동|똥|동
415591.뒷-등|뜽|등|뜽|등
415592.뒷-등성이|뜽|등|뜽|등
415599.뒷-장|짱|장|짱|장
415611.도수-제|쑤|수
415646.도수|쑤|수
415777.들-고양이|꼬|고
415787.뒷-자락|짜|자|짜|자
415788.뒷-장|짱|장|짱|장
415908.들-쥐|쮜|쥐
416071.도세|쎄|세
416090.뒷-조사|쪼|조|쪼|조
416180.땔-감|깜|감
416227.돈-도지|또|도
416614.돈-다발|따|다
416713.돌-가루|까|가
416789.뒷-소문|쏘|소|쏘|소
416790.뒷-손|쏜|손|쏜|손
417025.돈-관|꽌|관
417039.돈-궤|꿰|궤
417123.들-개|깨|개
417142.뒷공론-하다|꽁|공|꽁|공
417143.뒷-구멍|꾸|구|꾸|구
417171.뒷걱정-하다|꺽|걱|꺽|걱
417196.뒷-갱기|깽|갱|깽|갱
417197.뒷-거래|꺼|거|꺼|거
417340.뒷발-질|빨|발|빨|발
417341.뒷-발치|빨|발|빨|발
417342.뒷방-공론|빵|방|빵|방
417343.뒷방-살이|빵|방|빵|방
417344.뒷-배|빼|배|빼|배
417345.뒷손가락질-하다|쏜|손|쏜|손
417363.뒷바라지-하다|빠|바|빠|바
417364.뒷-바퀴|빠|바|빠|바
417365.뒷받침-되다|빧|받|빧|받
417366.뒷-발|빨|발|빨|발
417367.뒷거래-꾼|꺼|거|꺼|거
417368.뒷-거리|꺼|거|꺼|거
417436.들장미-진디|짱|장
417492.등가-성|까|가
417526.들-새|쌔|새
417529.뒷-바대|빠|바|빠|바
418110.등가|까|가
418860.떫다|따|다
418876.뒷-가리개|까|가|까|가
418877.뒷-가슴마디|까|가|까|가
418878.뒷간-지신풀이|깐|간|깐|간
418879.뒷-갈망|깔|갈|깔|갈
419466.뒷-지느러미|찌|지|찌|지
419467.뒷짐-결박|찜|짐|찜|짐
419468.뒷-집|찝|집|찝|집
419480.뒷-그림자|끄|그|끄|그
419481.뒷-기약|끼|기|끼|기
419576.멜-대|때|대
419602.들-바람|빠|바
419630.뒷-단속|딴|단|딴|단
419654.뒷-길|낄|길|낄|길
419763.들-밥|빱|밥
419821.뒷손질-하다|쏜|손|쏜|손
419822.뒷-수발|쑤|수|쑤|수
419823.뒷수쇄-하다|쑤|수|쑤|수
419824.뒷수습-하다|쑤|수|쑤|수
419825.뒷시중-하다|씨|시|씨|시
419826.뒷-심|씸|심|씸|심
419849.뒷-결박|껼|결|껼|결
419851.뒷-고대|꼬|고|꼬|고
419852.뒷-골|꼴|골|꼴|골
419853.뒷-골목|꼴|골|꼴|골
419946.말-기운|끼|기
419996.말-귀|뀌|귀
420139.말-버르장머리|뻐|버
420311.말-본새|뽄|본
421729.등수|쑤|수
422349.명-실|씰|실
422992.말-자루|짜|자
423052.못-되다|뙤|되
423094.말공부-하다|꽁|공
423095.말공부-질|꽁|공
423105.말-동무|똥|동
423106.말동무-하다|똥|동
423295.말-거리|꺼|거
423529.맙-소사|쏘|소
423710.말-솜씨|쏨|솜
423757.말-세|쎄|세
423903.말재주-꾼|째|재
423908.말-조|쪼|조
423930.마권|꿘|권
425248.모권|꿘|권
425249.모권-설|꿘|권
425382.면세|쎄|세
425576.명-다리|따|다
425737.모자|짜|자
425771.모법|뻡|법
425967.못지-않다|찌|지
426560.박쥐-향|쮜|쥐
426646.묘법|뻡|법
426764.박-쥐|쮜|쥐
426765.박쥐-나무|쮜|쥐
426857.말-소리|쏘|소
427236.말-주변|쭈|주
427262.맘-보|뽀|보
427498.미점|쩜|점
428798.몹시|씨|시
429086.뵙다|따|다|따|다
430209.배점|쩜|점
430537.변법|뻡|법
430538.변법-상주|뻡|법
430539.변법-자강|뻡|법
431481.뱃-벌|뻘|벌|뻘|벌
431550.벌집무늬-명밤나비|찝|집
431747.벌-집|찝|집
431913.부구|꾸|구
431966.배-제절|쩨|제
432752.보법|뻡|법
434044.뱉다|따|다
434952.비법|뻡|법
435413.샛-장식|짱|장|짱|장
435959.붇다|따|다
436031.병-집|찝|집
436058.병-주머니|쭈|주
437210.붓다|따|다
437420.비점-법|쩜|점
438496.뿜다|따|다
438525.분-김|낌|김
438771.상질|찔|질
438989.샛-가지|까|가|까|가
438990.샛-강|깡|강|깡|강
439361.샛-별|뼐|별|뼐|별
440598.뺄셈-하다|쎔|셈
440735.서증|쯩|증
440944.산-달|딸|달
441087.성병|뼝|병
441119.뺏-기다|끼|기
441140.삼다|따|다
441495.뺏다|따|다
441555.산법-통종|뻡|법
441637.상괘|꽤|괘
442006.삶다|따|다
442016.산보-하다|뽀|보
442356.셈-속|쏙|속
442446.산-가지|까|가
442744.색시|씨|시
442790.세법|뻡|법
442791.세법|뻡|법
443027.산기|끼|기
443034.산과-학|꽈|과
443148.속-고삿|꼬|고
443347.속-살|쌀|살
444094.솔대-목|때|대
444307.셋-겸상|꼄|겸
444310.셋방|빵|방|빵|방
444728.섧다|따|다
444850.성격|껵|격
444917.삿대|때|대
445553.수본|뽄|본
445573.송증|쯩|증
445705.삿대-질|때|대
445843.셋-가게|까|가|까|가
445912.셋-집|찝|집|찝|집
446156.솜-덩이|떵|덩
446221.속-바지|빠|바
446224.속받침-하다|빧|받
446265.숨-결|껼|결
446331.순-되다|뙤|되
446447.속갈색-조개|깔|갈
446448.속-감각|깜|감
446647.속시침-하다|씨|시
446720.숨-기척|끼|기
446728.숨-구멍|꾸|구
446823.숨-줄|쭐|줄
447149.성자|짜|자
447298.성법|뻡|법
447758.소증|쯩|증
447949.속-상하다|쌍|상
447954.속-생각|쌩|생
448070.속-부피|뿌|부
448257.속질|찔|질
448258.속-짐작|찜|짐
448287.속-가슴|까|가
448542.석동-사니|똥|동
448968.속대-쌈|때|대
449132.속-장|짱|장
449147.속-셈|쎔|셈
449160.속속-들이|쏙|속
449185.섣달-받이|딸|달
449186.섣불리|뿔|불
449197.성-결|껼|결
449250.속-재목|째|재
449251.속-저고리|쩌|저
449318.속-병|뼝|병
449321.속-정신|쩡|정
449322.속-조사|쪼|조
449399.성격-비극|껵|격
449495.숨-소리|쏘|소
449518.속-종|쫑|종
449545.속-밤|빰|밤
449706.숫대살-문|때|대|때|대
449883.수법|뻡|법
449897.숫대-집|때|대|때|대
449904.쉴-손|쏜|손
449909.쉽다|따|다
450191.시가|까|가
450713.속-주름|쭈|주
450888.속-주머니|쭈|주
450889.속-지|찌|지
451005.시점|쩜|점
451091.속-겨|껴|겨
451093.속-사정|싸|사
451732.싣다|따|다
452773.숫자|짜|자|짜|자
452853.숨다|따|다
453835.엄대질-하다|때|대
454153.심다|따|다
454741.없다|따|다
454990.안건|껀|건
455406.안과-학|꽈|과
456045.안다|따|다
457144.안점|쩜|점
457200.앗다|따|다
457335.억새|쌔|새
457792.암기|끼|기
457925.여격|껵|격
457976.얇다|따|다
458206.야권|꿘|권
458308.얻다|따|다
458641.아자-문|짜|자
459144.엷다|따|다
459468.업신-여기다|씬|신
459603.여권|꿘|권
459745.억새-풀|쌔|새
460027.여건|껀|건
460703.어격|껵|격
461155.어법|뻡|법
461745.운격|껵|격
462413.용자-창|짜|자
462787.외과-의|꽈|과|꽈|과
462788.외과-학|꽈|과|꽈|과
463783.엿-보다|뽀|보
463867.예과|꽈|과
463870.예구|꾸|구
464034.염법|뻡|법
464427.열-쇠|쐬|쇠
464442.움-불|뿔|불
464519.운-김|낌|김
464659.움-집|찝|집
464675.용건|껀|건
464809.이건-법|껀|건
464856.웃다|따|다
464920.우가-원소|까|가
465756.오점|쩜|점
466112.옮다|따|다
467594.외점|쩜|점|쩜|점
467818.의자|짜|자
467836.이점|쩜|점
467863.일-거리|꺼|거
469499.이수|쑤|수
469618.읫-줄|쭐|줄|쭐|줄
469748.외증|쯩|증|쯩|증
470386.이과|꽈|과
471180.잇달-리다|딸|달
471374.잇다|따|다
472035.일-발|빨|발
472195.일-밥|빱|밥
473379.일-자리|짜|자
473407.이자-살|짜|자
473463.유권-자|꿘|권
473982.전과|꽈|과
474278.저가-주의|까|가|까|가
475011.잇-속|쏙|속|쏙|속
475595.작디-작다|띠|디
475866.장-속|쏙|속
476004.작다|따|다
476263.잣다|따|다
476269.잣-구리|꾸|구
476458.일-손|쏜|손
476745.잣-베개|뻬|베
476747.잣-송이|쏭|송
477321.정법|뻡|법
477666.정가-하다|까|가
478244.전방|빵|방
479139.젊다|따|다
479485.장-독|똑|독
479539.정격-값|껵|격
479557.젓다|따|다
479664.장독-소래|똑|독
479665.장독-소래기|똑|독
479842.주법|뻡|법
480859.줍다|따|다
481152.전법|뻡|법
481420.점방|빵|방
481555.조법|뻡|법
483438.중점|쩜|점
483584.찬-거리|꺼|거
483996.젓개질-하다|깨|개
484124.참-수|쑤|수
484279.찬-그릇|끄|그
485616.중증|쯩|증
486065.짓다|따|다
486115.짓고-땡|꼬|고
486512.찬장|짱|장
486918.채점-되다|쩜|점|쩜|점
487074.채점-하다|쩜|점
487514.촌-구석|꾸|구
487627.천격|껵|격
487929.촌수|쑤|수
488018.참다|따|다
490939.처격|껵|격
491369.촌-집|찝|집
491389.촌-사람|싸|사
491390.촌-샌님|쌘|샌
491641.창법|뻡|법
491696.채권-자|꿘|권
491697.채권자-주의|꿘|권|꿘|권
493360.탄갑|깝|갑
493363.탄계|꼐|계
493405.탈-거리|꺼|거
495147.통점|쩜|점
495392.툇-돌|똘|돌|똘|돌
495393.툇-보|뽀|보|뽀|보
496423.탕-거리|꺼|거
497124.품격|껵|격
497126.평가-되다|까|가|까|가
497132.폐병-쟁이|뼝|병|뼝|병
497185.탄-불|뿔|불
497509.패권-자|꿘|권
497717.탕기|끼|기
498639.한점|쩜|점
499901.품다|따|다
499978.평점|쩜|점
500179.푼-돈|똔|돈
500310.폄격|껵|격
500681.평가|까|가
501600.화증|쯩|증
501991.향성|썽|성
502354.한자|짜|자
502425.항법|뻡|법
502426.항법-술|뻡|법
502447.항-세|쎄|세
502748.함수-론|쑤|수
502878.평가-익|까|가
502880.평가-전|까|가
502881.평가-조|까|가
503277.함수|쑤|수
504830.환가|까|가
504831.환가-료|까|가
504832.환가-주|까|가
504997.화점-하다|쩜|점
505461.확-쇠|쐬|쇠
505686.호자|짜|자
507232.화법|뻡|법
509642.넉동-사니|똥|동
509643.넉점각시-하늘소|쩜|점
509883.담-덩이|떵|덩
510142.뒷-고개|꼬|고|꼬|고
510144.뒷-굽|꿉|굽|꿉|굽
510234.감가-율|까|가
510282.간-덩어리|떵|덩
510318.뒷-발목뼈|빨|발|빨|발
510320.뒷부리-도요|뿌|부|뿌|부
510325.뒷-수갑|쑤|수|쑤|수
510330.뒷-자취|짜|자|짜|자
510332.뒷-재|째|재|째|재
510372.들-둑|뚝|둑
510593.못섬못걸음-증|썸|섬
510804.벌집-뼈|찝|집
511336.셋집-살이|찝|집|찝|집
511440.속-다래끼|따|다
511550.샛-길|낄|길|낄|길
511598.솜-덩어리|떵|덩
512580.염법|뻡|법
513495.잣-버섯|뻐|버
513877.움-구덩이|꾸|구
514298.탯-가락|까|가|까|가
514784.훗-배|빼|배|빼|배
515417.찬기|끼|기
516020.눈-덩이|떵|덩
516359.석-잠|짬|잠
516360.넉-잠|짬|잠
516529.돈-바람|빠|바
516535.돌가룻-물|까|가
516622.유가-지|까|가
516710.저점|쩜|점
516777.뒷-좌석|쫘|좌|쫘|좌
516778.뒷-배경|빼|배|빼|배
516877.벌집-버섯|찝|집
517061.장독-가|똑|독
517094.일-삼매|쌈|삼
517908.쌈-길|낄|길
518175.산바라지-하다|빠|바
518482.묫-자리|짜|자|짜|자
518818.솟대-타기|때|대
518986.뒷-북|뿍|북|뿍|북
